Info (10281): Verilog HDL Declaration information at Ifetch_testV1.sv(4): object "address" differs only in case from object "Address" in the same scope File: A:/interpolation-asip/processor/Instruction_Fetch/Ifetch_testV1.sv Line: 4
Warning (10273): Verilog HDL warning at vectorialRegAddress.sv(14): extended using "x" or "z" File: A:/interpolation-asip/processor/registers/vectorialRegAddress.sv Line: 14
Warning (10273): Verilog HDL warning at vectorialRegAddress.sv(25): extended using "x" or "z" File: A:/interpolation-asip/processor/registers/vectorialRegAddress.sv Line: 25
Warning (10273): Verilog HDL warning at vectorialRegAddress.sv(36): extended using "x" or "z" File: A:/interpolation-asip/processor/registers/vectorialRegAddress.sv Line: 36
Info (10281): Verilog HDL Declaration information at Decode_Reg.sv(3): object "RegWrite" differs only in case from object "REGWRITE" in the same scope File: A:/interpolation-asip/processor/registers/Decode_Reg.sv Line: 3
Info (10281): Verilog HDL Declaration information at Decode_Reg.sv(4): object "vcsub" differs only in case from object "VCSUB" in the same scope File: A:/interpolation-asip/processor/registers/Decode_Reg.sv Line: 4
Info (10281): Verilog HDL Declaration information at Decode_Reg.sv(5): object "ALUOp" differs only in case from object "ALUOP" in the same scope File: A:/interpolation-asip/processor/registers/Decode_Reg.sv Line: 5
Info (10281): Verilog HDL Declaration information at Decode_Reg.sv(6): object "SelectorOpB" differs only in case from object "SELECTOROPB" in the same scope File: A:/interpolation-asip/processor/registers/Decode_Reg.sv Line: 6
Info (10281): Verilog HDL Declaration information at Decode_Reg.sv(7): object "SelectorRs2" differs only in case from object "SELECTORRS2" in the same scope File: A:/interpolation-asip/processor/registers/Decode_Reg.sv Line: 7
Info (10281): Verilog HDL Declaration information at Decode_Reg.sv(8): object "BranchSel" differs only in case from object "BRANCHSEL" in the same scope File: A:/interpolation-asip/processor/registers/Decode_Reg.sv Line: 8
Info (10281): Verilog HDL Declaration information at Decode_Reg.sv(9): object "SelectorOpA" differs only in case from object "SELECTOROPA" in the same scope File: A:/interpolation-asip/processor/registers/Decode_Reg.sv Line: 9
Info (10281): Verilog HDL Declaration information at Decode_Reg.sv(10): object "SelWriteData" differs only in case from object "SELWRITEDATA" in the same scope File: A:/interpolation-asip/processor/registers/Decode_Reg.sv Line: 10
Info (10281): Verilog HDL Declaration information at Decode_Reg.sv(11): object "WriteRegisterVec" differs only in case from object "WRITEREGISTERVEC" in the same scope File: A:/interpolation-asip/processor/registers/Decode_Reg.sv Line: 11
Info (10281): Verilog HDL Declaration information at Decode_Reg.sv(12): object "Rs1" differs only in case from object "RS1" in the same scope File: A:/interpolation-asip/processor/registers/Decode_Reg.sv Line: 12
Info (10281): Verilog HDL Declaration information at Decode_Reg.sv(12): object "Rs2" differs only in case from object "RS2" in the same scope File: A:/interpolation-asip/processor/registers/Decode_Reg.sv Line: 12
Info (10281): Verilog HDL Declaration information at Decode_Reg.sv(13): object "InstrRs1" differs only in case from object "INSTRRS1" in the same scope File: A:/interpolation-asip/processor/registers/Decode_Reg.sv Line: 13
Info (10281): Verilog HDL Declaration information at Decode_Reg.sv(13): object "InstrRs2" differs only in case from object "INSTRRS2" in the same scope File: A:/interpolation-asip/processor/registers/Decode_Reg.sv Line: 13
Info (10281): Verilog HDL Declaration information at Decode_Reg.sv(14): object "VRs1" differs only in case from object "VRS1" in the same scope File: A:/interpolation-asip/processor/registers/Decode_Reg.sv Line: 14
Info (10281): Verilog HDL Declaration information at Decode_Reg.sv(14): object "Vrs2" differs only in case from object "VRS2" in the same scope File: A:/interpolation-asip/processor/registers/Decode_Reg.sv Line: 14
Info (10281): Verilog HDL Declaration information at Decode_Reg.sv(15): object "rd" differs only in case from object "RD" in the same scope File: A:/interpolation-asip/processor/registers/Decode_Reg.sv Line: 15
Info (10281): Verilog HDL Declaration information at Control_Unit.sv(2): object "ALUop" differs only in case from object "ALUOp" in the same scope File: A:/interpolation-asip/processor/control/Control_Unit.sv Line: 2
