operation/operationCode/ALUOP/type
add:00000:000:R
addi:01000:000:I
sub:00000:001:R
subi:01001:001:I
mul:00000:010:R
ldw:00010:N:R
ldh:00011:N:R
stw:00100:N:R
sth:00101:N:R
jmp:10000:N:J
jr:00110:N:R
call:10001:N:J
be:01010:N:I
bgt:01011:N:I
sl:00000:100:R
and:00000:101:R
sr:00000:110:R
vmul:11000:010:V
vsr:11000:111:V
vsub:11000:001:V
vcsub:11110:N:V
vldw:11010:N:V
vldh:11011:N:V
vstw:11100:N:V
vstb:11101:N:V
vadd:11000:N:V
vnni1:11000:001:V
vnni2:11000:010:V
vbiv:11000:100:V
vbih1:11000:101:V
vbih2:11000:110:V
vbih3:11000:111:V
